{
  "buildCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron-followup",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
